.e-loading,
.e-loading>div {
    position: relative;
    box-sizing: border-box;
}

.e-loading {
    display: block;
    font-size: 0;
    color: var(--epic-primary-color);
}

.e-loading.la-dark {
    color: #333;
}

.e-loading>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.e-loading {
    width: 64px;
    height: 64px;
}

.e-loading>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    opacity: 0;
    animation: ball-scale-multiple 1s 0s linear infinite;
}

.e-loading>div:nth-child(2) {
    animation-delay: 0.2s;
}

.e-loading>div:nth-child(3) {
    animation-delay: 0.4s;
}

.e-loading.la-sm {
    width: 32px;
    height: 32px;
}

.e-loading.la-sm>div {
    width: 32px;
    height: 32px;
}

.e-loading.la-2x {
    width: 128px;
    height: 128px;
}

.e-loading.la-2x>div {
    width: 128px;
    height: 128px;
}

.e-loading.la-3x {
    width: 192px;
    height: 192px;
}

.e-loading.la-3x>div {
    width: 192px;
    height: 192px;
}

@keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    5% {
        opacity: 0.75;
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}