
.EColEditor-item {
  display: flex;
  align-items: center;
  padding-top: 6px;

  .del-btn {
      width: 50px;
      height: 100%;
      text-align: center;
      cursor: pointer;

      &:hover {
          color: #f22;
      }
  }

}

.add-btn {
  cursor: pointer;
  margin-top: 6px;
  color: @primary-color;
}