.epic-event-item {
  .epic-event-info {
    display: flex;
    background-color: var(--epic-event-item-color);
    padding: 0 12px;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    border: 1px solid var(--epic-border-color);
    color: var(--epic-text-main);
    margin: 0px -1px -1px 0px;
  }

  .epic-event-btn>span {
    cursor: pointer;
  }

  .epic-action-editor-main {
    .epic-editor-item {
      margin: 8px 0px;
      border: 1px solid var(--epic-border-color);
      background-color: var(--epic-event-item-color);
      color: var(--epic-text-main);
      padding: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


  }
}

.epic-modal-action-main {
  display: flex;
  height: 100%;
}

.epic-modal-left-panel,
.epic-script-left-panel {
  width: 240px;
  border: 1px solid var(--epic-border-color);
  overflow: auto;
  padding: 8px;
  box-sizing: border-box;

  .fun-btn {
    border: 1px solid var(--epic-border-color);
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 6px;

    &.checked {
      background-color: var(--epic-primary-hover-color);
      border-color: var(--epic-primary-color);
      color: var(--epic-primary-color);
    }
  }
}

.epic-modal-right-panel,
.epic-script-right-panel {
  flex: 1;
  border: 1px solid var(--epic-border-color);
  margin-left: 8px;
  padding: 8px;

  .action-select {
    margin-right: 8px;
    min-width: 175px;
  }
}

.epic-script-edit {
  display: flex;

  .epic-script-left-panel {
    .epic-tree-select {
      height: 240px;
      overflow: auto;
    }

    .tree-node-item,
    .epic-action-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 8px;

      .action {
        opacity: 0;
        pointer-events: none;
        color: var(--epic-primary-color);
      }

      &:hover .action {
        opacity: 1;
        pointer-events: all;
      }
    }


  }

  .epic-script-right-panel {
    // width: 240px;
    // flex: none;
  }
}

.epic-action-select {
  border-top: 1px solid var(--epic-border-color);
  margin-top: 12px;
  padding: 8px;
  padding-right: 0;
  overflow: auto;

  .epic-action-item {
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid transparent;

    &:hover {
      background-color: var(--epic-primary-hover-color);
      color: var(--epic-primary-color);
    }

    &.checked {
      background-color: var(--epic-primary-hover-color);
      border-color: var(--epic-primary-color);
      color: var(--epic-primary-color);
    }
  }
}

.epic-editor-item {
  display: flex;
  align-items: center;
  padding-top: 6px;

  .epic-action-box {
    display: flex;
    align-items: center;


    .epic-del-btn {
      width: 30px;
      height: 100%;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: #f22;
      }
    }

    .epic-edit-btn {
      width: 30px;
      height: 100%;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: var(--epic-primary-color);
      }
    }
  }
}

.add-btn {
  cursor: pointer;
  margin-top: 6px;
  color: var(--epic-primary-color);
}