// 折叠面板样式重置
.n-collapse .n-collapse-item:first-child,
.n-collapse .n-collapse-item {
  > .n-collapse-item__header {
    padding-top: 16px;
    .n-collapse-item__header-main {
      padding-left: 8px;
    }
  }
}

// 适配k-input-size样式
.epic-input-size > .n-input-wrapper {
  padding-right: 0;
}

.epic-modal-n {
  margin: 0 auto 0 !important;
  height: calc(100vh - 50px);
  .n-card-header {
    padding: 16px 16px 0;
  }

  .n-card__content {
    padding: 0;
    height: calc(100% - 56px);
    .epic-modal-main {
      height: calc(100% - 56px);
      overflow: auto;
      padding: 12px;
    }
  }
}
