:root {
  // 主要文本颜色
  --ep-text-main: var(--ep-foreground);

  // 二级文本颜色
  --ep-text-secondary: var(--ep-secondary-foreground);

  // 辅助文本颜色（更浅）
  --ep-text-helper: var(--ep-muted-foreground);
  
  // 禁用颜色
  --ep-disabled: color-mix(in oklch, var(--ep-muted-foreground), var(--ep-background) 30%);

  // 透明的主题色
  --ep-primary-faded: color-mix(in oklch, var(--ep-primary), transparent 94%);
 // 活动视图切换器背景色
  --ep-designer-background: color-mix(in oklch, var(--ep-background), #FFF 8%);
  // 画布容器颜色
  --ep-canvas-container-background: color-mix(in oklch, var(--ep-secondary), var(--ep-background) 60%);
 // 设计器点颜色
  --ep-container-dot-color: var(--ep-muted-foreground);
}

@import "./base.less";
