:root {
  --ep-text-sm: 12px;
  --ep-text-md: 14px;
  --ep-text-lg: 16px;
  --ep-radius: 8px;
  --ep-background: oklch(1 0 0);
  --ep-foreground: oklch(0.141 0.005 285.823);
  --ep-card: oklch(1 0 0);
  --ep-card-foreground: oklch(0.141 0.005 285.823);
  --ep-popover: oklch(1 0 0);
  --ep-popover-foreground: oklch(0.141 0.005 285.823);
  --ep-primary: oklch(0.488 0.243 264.376);
  --ep-primary-foreground: oklch(0.97 0.014 254.604);
  --ep-secondary: oklch(0.967 0.001 286.375);
  --ep-secondary-foreground: oklch(0.21 0.006 285.885);
  --ep-muted: oklch(0.967 0.001 286.375);
  --ep-muted-foreground: oklch(0.552 0.016 285.938);
  --ep-accent: oklch(0.967 0.001 286.375);
  --ep-accent-foreground: oklch(0.21 0.006 285.885);
  --ep-destructive: oklch(0.577 0.245 27.325);
  --ep-border: oklch(0.92 0.004 286.32);
  --ep-input: oklch(0.92 0.004 286.32);
  --ep-ring: oklch(0.708 0 0);
  --ep-chart-1: oklch(0.809 0.105 251.813);
  --ep-chart-2: oklch(0.623 0.214 259.815);
  --ep-chart-3: oklch(0.546 0.245 262.881);
  --ep-chart-4: oklch(0.488 0.243 264.376);
  --ep-chart-5: oklch(0.424 0.199 265.638);
  --ep-sidebar: oklch(0.985 0 0);
  --ep-sidebar-foreground: oklch(0.141 0.005 285.823);
  --ep-sidebar-primary: oklch(0.546 0.245 262.881);
  --ep-sidebar-primary-foreground: oklch(0.97 0.014 254.604);
  --ep-sidebar-accent: oklch(0.967 0.001 286.375);
  --ep-sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --ep-sidebar-border: oklch(0.92 0.004 286.32);
  --ep-sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --ep-background: oklch(0.141 0.005 285.823);
  --ep-foreground: oklch(0.985 0 0);
  --ep-card: oklch(0.21 0.006 285.885);
  --ep-card-foreground: oklch(0.985 0 0);
  --ep-popover: oklch(0.21 0.006 285.885);
  --ep-popover-foreground: oklch(0.985 0 0);
  --ep-primary: oklch(0.488 0.243 264.376);
  --ep-primary-foreground: oklch(0.97 0.014 254.604);
  --ep-secondary: oklch(0.274 0.006 286.033);
  --ep-secondary-foreground: oklch(0.985 0 0);
  --ep-muted: oklch(0.274 0.006 286.033);
  --ep-muted-foreground: oklch(0.705 0.015 286.067);
  --ep-accent: oklch(0.274 0.006 286.033);
  --ep-accent-foreground: oklch(0.985 0 0);
  --ep-destructive: oklch(0.704 0.191 22.216);
  --ep-border: oklch(1 0 0 / 10%);
  --ep-input: oklch(1 0 0 / 15%);
  --ep-ring: oklch(0.556 0 0);
  --ep-chart-1: oklch(0.809 0.105 251.813);
  --ep-chart-2: oklch(0.623 0.214 259.815);
  --ep-chart-3: oklch(0.546 0.245 262.881);
  --ep-chart-4: oklch(0.488 0.243 264.376);
  --ep-chart-5: oklch(0.424 0.199 265.638);
  --ep-sidebar: oklch(0.21 0.006 285.885);
  --ep-sidebar-foreground: oklch(0.985 0 0);
  --ep-sidebar-primary: oklch(0.623 0.214 259.815);
  --ep-sidebar-primary-foreground: oklch(0.97 0.014 254.604);
  --ep-sidebar-accent: oklch(0.274 0.006 286.033);
  --ep-sidebar-accent-foreground: oklch(0.985 0 0);
  --ep-sidebar-border: oklch(1 0 0 / 10%);
  --ep-sidebar-ring: oklch(0.439 0 0);
}
