/* 黑暗主题 start */
.dark {
  /* 基础色 */
  --epic-success-color: #49aa19;
  --epic-warning-color: #d89614;
  --epic-error-color: #dc4446;
  --epic-primary-color: #1668dc;
  --epic-primary-1: rgba(62, 139, 242, 0.06);
  --epic-primary-2: rgba(62, 139, 242, 8%);
  --epic-primary-3: rgba(62, 139, 242, 16%);
  /* 中性色板 */
  --epic-gray-1: #1b1b1b;
  --epic-gray-2: #292929;
  --epic-gray-3: #383838;
  --epic-gray-4: #4a4a4a;
  --epic-gray-5: #626262;
  --epic-gray-6: #7a7a7a;
  --epic-gray-7: #8c8c8c;
  --epic-gray-8: #9f9f9f;
  --epic-gray-9: #aeaeae;
  --epic-gray-10: #bcbcbc;
  --epic-gray-11: #f5f5f5;
  --epic-gray-12: #fafafa;
  --epic-gray-13: #ffffff;


  /* 字体颜色 */
  /* 主要文本颜色 */
  --epic-text-main: #FFFFFFD9;

  /* 二级文本颜色 */
  --epic-text-secondary: #FFFFFFA6;

  /* 辅助文本颜色（更浅） */
  --epic-text-helper: #ffffff80;

  /* 禁用文本颜色 */
  --epic-text-disabled: #FFFFFF40;

  /* 边框颜色 */
  --epic-border-color: #424242FF;
  /* 分割线颜色 */
  --epic-divider-color: #FDFDFD1F;
}
/* 黑暗主题 end */
