.rule-item-main {
  background-color: var(--epic-view-bg);
  border-color: var(--epic-border-color);
  &:hover{
  border-color: var(--epic-primary-color);
  }
  .rule-btn-delete {
    opacity: 0;
    pointer-events: none;
  }

  &:hover > .rule-btn-delete {
    opacity: 1;
    pointer-events: all;
    background-color: var(--epic-primary-color);
  }
}
