@import "./static/icons/iconify.css";
@import "./theme/var.less";
@import "./components/designer/src/index.less";

// iconfont 图标样式
.iconfont {
  font-family: "epic-iconfont", "iconfont" !important;
  font-style: normal;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
