.epic-designer-main {
  .ant-input-number {
    width: 100%;
  }

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 8px;
  }

  .ant-select {
    width: 100%;
  }

  .epic-upload-image {
    .avatar-uploader > .ant-upload {
      width: 128px;
      height: 128px;
    }
  }
}

// 适配epic-input-size样式
.epic-input-size {
  &.ant-input-affix-wrapper {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .ant-select:hover {
    border: none !important;
    box-shadow: none !important;
  }
}
