// 头部
.epic-header-container {
  border: 1px solid var(--ep-border);
  border-bottom: 0;
}

.epic-header,
.epic-header a {
  height: 42px;
  background-color: var(--ep-designer-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  color: var(--ep-text-main);
}
