// 属性编辑
.epic-attribute-view,
.epic-style-view {
  padding: 4px 0;

  .epic-attr-item {
    display: flex;
    margin-bottom: 12px;
    padding: 0 16px;


    &.vertical {
      display: block;
    }

    .epic-attr-label {
      width: 80px;
      min-width: 80px;
      flex-shrink: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: var(--ep-text-sm);
      line-height: 32px;
    }

    .epic-attr-input {
      flex: 1;
      min-width: 0;
      display: flex;
      align-items: center;
    }
  }
}

.epic-designer-main .el-collapse .el-collapse-item__header {
  box-sizing: border-box;
}
