.epic-right-sidebar-container {
  background-color: var(--ep-designer-background);
}

.epic-right-sidebar-hide-btn {
  width: 16px;
  height: 88px;
  background-color: var(--ep-designer-background);
  color: var(--ep-text-helper);
  border-radius: 32px 0 0 32px;
  border: 1px solid var(--ep-border);
  border-right: 0;
  top: 50%;
  left: -16px;
  transform: translateY(-50%);
}

.epic-right-sidebar {
  background-color: var(--ep-designer-background);
  overflow-x: hidden;
  transition: width 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--ep-border);
  border-right: 1px solid var(--ep-border);
  &.hide {
    width: 0;
    border-left: 0;
  }

  .epic-breadcrumb {
    border-bottom: 1px solid var(--ep-border);
    color: var(--ep-text-main);
    .iconfont {
      color: var(--ep-text-secondary);
      font-size: var(--ep-text-sm);
    }
  }

  .epic-actions-container {
    display: flex;

    .epic-action-item {
      padding: 8px 8px;
      flex: 1;
      text-align: center;
      border-bottom: 1px solid var(--ep-border);
      cursor: pointer;
      &::after {
        content: "";
        width: 0%;
        left: 50%;
      }

      &.checked {
        color: var(--ep-primary);
        position: relative;
        transition: 0.3s all;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: var(--ep-primary);
          transition: 0.3s all;
        }
      }
    }
  }

  .epic-sidebar-content {
    flex: 1;
    overflow: auto;
  }
}
