.epic-tree-main {
  // background: white;
  list-style: none;
  padding: 0;
  ul {
    list-style: none;
    padding: 0;
  }
  a {
    color: @text-main;
    display: flex;
    &:hover {
      color: @text-main;
    }
    .text {
      display: inline-block;
      width: 100%;
      &:hover,
      &.hover {
        background-color: #f2f2f2;
      }

      &.checked {
        background: @primary-hover-bg-color;
        color: @primary-color;
      }

      .text-padding {
        padding: 0 6px;
        white-space: nowrap;
      }
    }
  }

  .epic-node-type-text{
    font-size: 10px;
    color: #0000004f;
    margin-left: 6px;
  }


  .epic-tree-node {
    padding-left: 18px;
    min-height: 24px;
    line-height: 24px;
    cursor: pointer;
    .icon-expanded {
      font-size: 13px;
      position: relative;
      left: -2px;
      transition: transform 0.3s;
      color: #999;
      &.expanded {
        transform: rotate(90deg);
      }
    }
  }

  .epic-tree-sublist {
    height: 0;
    overflow: hidden;

    &.expanded {
      height: auto;
    }
    .epic-tree-node {
      position: relative;

      &::after,
      &::before {
        content: "";
        position: absolute;
        background: #e8e9eb;
        z-index: 99;
      }
      &::after {
        width: 1px;
        height: 100%;
        left: 4px;
        top: 0;
      }
      &::before {
        width: 8px;
        height: 1px;
        left: 4px;
        top: 13px;
      }

      &:last-child {
        &::after {
          height: 13px;
        }
      }
    }
  }
}
