.epic-right-sidebar {
  background-color: @view-bg;
  overflow-x: hidden;
  overflow-y: auto;
  transition: width 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  &.hide {
    width: 0;
    border: 0;
  }

  .epic-breadcrumb {
    border-bottom: 1px solid #eaeaea;
    color: #00000099;
    .iconfont {
      color: #aaa;
      font-size: 10px;
    }
  }

  .epic-actions-container {
    display: flex;
    // border : 1px solid #f89;

    .epic-action-item {
      padding: 8px 8px;
      flex: 1;
      text-align: center;
      border-bottom: 1px solid @border-color;
      cursor: pointer;
      &::after {
        content: "";
        width: 0%;
        left: 50%;
      }

      &.checked {
        color: @primary-color;
        position: relative;
        transition: 0.3s all;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: @primary-color;
          transition: 0.3s all;
        }
      }
    }
  }

  .epic-sidebar-content {
    flex: 1;
    overflow: auto;
  }
}
