// 组件选择面板
.epic-component-view {
  height: 100%;

  .epic-componet-item {
    cursor: pointer;
    border: 1px solid var(--ep-border);
    padding: 8px 10px;
    border-radius: 4px;

    .iconfont {
      margin-right: 5px;
      font-size: 16px;
      color: var(--ep-text-secondary);
    }

    &:hover {
      border-color: var(--ep-primary);
      color: var(--ep-primary);
      background-color: var(--ep-primary-faded);

      .iconfont {
        color: var(--ep-primary);
      }
    }
  }

  .epic-search-box {
    border-bottom: 1px solid var(--ep-border);

    // element 搜素框样式
    // .el-input__wrapper {
    //   background-color: #f7f7f7;
    // }
  }
}
