@import url("./static/icons/iconfont.css");
@import url("./theme/theme.less");
@import url("./components/KTree/src/index.less");

.k-upload-image {
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }

  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
}
