// 头部
.epic-header-container {
  border: 1px solid #eaeaea;
  border-bottom: 0;
}

.epic-header {
  height: 42px;
  background-color: @header-bg;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}
