.epic-tree {
  .epic-tree-main {
    padding-right: 10px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  a {
    color: var(--ep-text-main);
    display: flex;

    &:hover {
      color: var(--ep-text-main);
    }

    .text {
      display: inline-block;
      width: 100%;

      &.hover {
        background-color: var(--ep-muted);
      }

      &.checked {
        background: var(--ep-primary-faded);
        color: var(--ep-primary);
      }

      .epic-text-padding {
        padding: 0 6px;
        white-space: nowrap;
        color: var(--ep-text-main);

        &.hidden {
          color: var(--ep-text-helper);
        }
        &:hover .epic-copy-id-btn{
          opacity: 1;
        }
      }
    }
  }

  .epic-node-type-text {
    font-size: var(--ep-text-sm);
    color: var(--ep-disabled);
    margin-left: 6px;
  }

  .epic-tree-node {
    &.level-1 {
      padding-left: 10px;
    }

    padding-left: 16px;
    min-height: 30px;
    line-height: 30px;
    cursor: pointer;

    .icon-expanded {
      position: absolute;
      left: 8px;
      transition: transform 0.3s;
      color: var(--ep-border);
      font-size: var(--ep-text-sm);

      &.expanded {
        transform: rotate(90deg);
      }
    }
  }

  .epic-tree-sublist {
    height: 0;
    overflow: hidden;

    &.expanded {
      height: auto;
    }

    .epic-tree-node {
      position: relative;

      &::after,
      &::before {
        content: "";
        position: absolute;
        background: var(--ep-border);
        z-index: 99;
      }

      &::after {
        width: 1px;
        height: 100%;
        left: 4px;
        top: 0;
      }

      &::before {
        width: 8px;
        height: 1px;
        left: 4px;
        top: 13px;
      }

      &.expanded::before {
        display: none;
      }

      &:last-child {
        &::after {
          height: 13px;
        }
      }
    }
  }
}
